@import url("https://fonts.googleapis.com/css?family=Lato|Open+Sans");
.bt1 {
  text-align: center;
}

.bt1 button {
  font-size: 1rem;
  width: 200px;
  height: 50px;
  margin: 50 auto;
  text-transform: uppercase;
  border: 1px solid #1a9dd9;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-decoration: none;
}

.bt1 button {
  background: linear-gradient(to right, #1a9dd9 50%, #fff 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  color: #1a9dd9;
  transition: 0.5s ease-in;
}

.bt1 button:hover {
  background-position: left bottom;
  color: #fff;
  text-decoration: none;
}

.row2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  height: 60vh;
}
header .carousel {
  width: 100%;
  height: 60vh;
  position: absolute;
  z-index: -1;
  top: 0;
}
header .carousel .carousel__slide {
  position: absolute;
  width: 100%;
  height: 100%;
}
header .carousel .carousel__slide .slide__image {
  position: relative;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}
header .carousel .carousel__slide #slide-01 {
  background-image: url("media/images/audi.png");
  background-position: 0px center;
  background-size: cover;
  height: 100vh;
}
header .carousel .carousel__slide #slide-02 {
  background-image: url("media/images/artur-aldyrkhanov-_omYGHPwGEU-unsplash.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}
header .carousel .carousel__slide #slide-03 {
  background-image: url("media/images/mason-jones-LW3FskrgQ9M-unsplash.jpg");
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.title h1 {
  font-size: 2rem !important;
}

.sub-title h2 {
  font-size: 1.5rem !important;
}

.comment p {
  font-size: 1rem !important;
}

.button2 {
  display: block;
  text-decoration: none;
  color: #194183;
  font-size: 1.4rem;
  font-family: "lato", "Open Sans";
  position: relative;
  transition: all 0.2s linear;
  text-align: center;
}

.button2::after {
  content: "";
  border-bottom: 2px solid #194183;
  position: absolute;
  height: 0px;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transition: all 0.2s linear;
}

.button2:hover::after {
  transform: scaleX(1.1);
}

.logo {
  display: inline-block;
}
.logo img {
  height: 150px;
  width: 150px;
  margin-left: 5%;
}

.benefits ul {
  height: 100%;
}

.benefits {
  background-color: #f1f1f1;
}
.benefits .tags {
  list-style: none;
  flex-direction: column;
  display: flex;
  margin: 0 auto;
  align-items: center;
  cursor: pointer;
}
.benefits .tags li {
  text-align: center;
  color: #194183;
  padding-top: 20px;
  padding-bottom: 20px;
}
.benefits .dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
  display: none;
}
.benefits .dialog .dialog-content {
  background: white;
  margin-top: 100px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 24px;
  border-radius: 2px;
  z-index: 4;
  box-shadow: 0px 0 20px 12px rgba(58, 57, 57, 0.5);
  text-align: center;
}
.benefits .dialog .dialog-content .dialog-header {
  font-weight: 500;
  padding: 10px 0;
  font-size: 1.625rem;
}
.benefits .dialog .dialog-content .dialog-body {
  color: #1a9dd9;
  padding: 15px 0;
}
.benefits .dialog .dialog-content .dialog-body p {
  padding-top: 25px;
  color: #1a9dd9;
}
.benefits .dialog .dialog-content .dialog-footer {
  padding: 40px 0;
}
.benefits .services {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.benefits .services h2 {
  color: #1a9dd9;
}
.benefits .services p {
  color: #878787;
  width: 80%;
}
.benefits .services h4 {
  padding-bottom: 10px;
}
.benefits .services .contact .contact-list {
  list-style: none;
  padding: 5px;
}
.benefits .services .contact .contact-list .list-item .fa {
  color: #1a9dd9;
}
.benefits .services .contact .contact-list .list-item .fa .contact-text {
  color: #1a9dd9;
  padding-left: 10px;
  font-family: "lato", "Open Sans";
}

.FAQ {
  background-image: url(./media/images/pexels-jae-park-4141962.jpg);
  padding: 2px;
}
.FAQ .FAQ-info {
  text-align: center;
  color: #ffffff;
}
.FAQ .FAQ-info h2 {
  color: #1a9dd9;
  margin-top: 5%;
  margin-bottom: 5%;
}
.FAQ .FAQ-info p {
  padding: 10px;
}
.FAQ .faq-toolbar {
  padding: 0 20px 0 20px;
  max-width: 800px;
  width: 100%;
  background-color: #ffffff;
  margin: 0 auto;
  margin-top: 2%;
  margin-bottom: 2%;
}
.FAQ .faq-toolbar .faq {
  background: #ffffff;
  list-style: none;
  padding-left: 40px;
  padding-right: 20px;
}
.FAQ .faq-toolbar .faq li {
  border-bottom: 1px solid #999999;
  margin-bottom: 15px;
}
.FAQ .faq-toolbar .faq li.active .answer {
  max-height: 275px !important;
  padding-bottom: 25px;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
.FAQ .faq-toolbar .faq li.active .question {
  color: #808080;
  transition: color 0.5s ease;
}
.FAQ .faq-toolbar .faq .answer {
  color: #090909;
  font-family: "lato", "Open Sans";
  font-size: 1rem;
  line-height: 24px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding-bottom 0.5s ease;
}
.FAQ .faq-toolbar .faq .plus-minus-toggle {
  cursor: pointer;
  height: 21px;
  position: absolute;
  width: 21px;
  left: -40px;
  top: 50%;
  z-index: 2;
}
.FAQ .faq-toolbar .faq .plus-minus-toggle:before, .FAQ .faq-toolbar .faq .plus-minus-toggle:after {
  background: #000;
  content: "";
  height: 5px;
  left: 0;
  position: absolute;
  top: 0;
  width: 21px;
  transition: transform 500ms ease;
}
.FAQ .faq-toolbar .faq .plus-minus-toggle:after {
  transform-origin: center;
}
.FAQ .faq-toolbar .faq .plus-minus-toggle.collapsed:after {
  transform: rotate(90deg);
}
.FAQ .faq-toolbar .faq .plus-minus-toggle.collapsed:before {
  transform: rotate(180deg);
}
.FAQ .faq-toolbar .faq .question {
  color: #090909;
  font-family: "lato", "Open Sans";
  font-size: 1.25rem;
  font-weight: 800;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  padding: 20px 0;
  transition: color 0.5s ease;
}
.FAQ .buttons {
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  margin: 0 auto;
  padding: 10px;
  margin: 5%;
}
.FAQ .buttons .button {
  margin-bottom: 25px;
}

.printing {
  background: radial-gradient(circle, #194183 50%, #1a9dd9 88%);
}
.printing .card {
  padding: 10px;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 25px;
  height: auto;
}
.printing .card .card-text {
  font-size: 0.9375rem;
  color: #878787;
}

.bt3 {
  text-align: center;
  margin-top: 20px;
}

.FAQ .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.FAQ .buttons .button {
  margin: 20px;
}
.FAQ .buttons .button:nth-child(1) {
  margin-right: 50px;
}
.FAQ .buttons .button:nth-child(2) {
  margin-left: 50px;
}

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients img {
  width: 100px;
  height: 100px;
  padding: 2%;
}

.scroll {
  margin: 5% auto;
}
.scroll h2 {
  color: #1a9dd9;
  text-align: center;
  font-size: 3rem;
}
.scroll h3 {
  color: #1d1d1b;
  text-align: center;
  font-size: 1rem;
}

.carservice {
  position: relative;
  background-color: #194183;
}
.carservice .carservice-info {
  position: relative;
}
.carservice .carservice-info .card {
  margin-top: 7%;
  margin-bottom: 7%;
  padding: 10%;
}
.carservice .carservice-info .card .title {
  padding-top: 0;
}
.carservice .carservice-info .card .title h2 {
  color: #1a9dd9;
}
.carservice .carservice-info .card .title h4 {
  font-size: 1.125rem;
  padding-bottom: 5%;
}
.carservice .carservice-info .card .title .servicelist {
  padding: 25px;
  padding-top: 0;
  color: #878787;
  font-size: 0.9375rem;
}
.carservice .carservice-info .card .title .servicelist li {
  padding: 5px;
}
.carservice .carservice-info .card .tick {
  display: flex;
  justify-content: space-around;
  color: #1a9dd9;
  text-align: center;
}
.carservice .carservice-info .card .tick p {
  color: #878787;
  font-size: 1rem;
}
.carservice .car-video {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 70vh;
  top: 0;
  left: 0;
  z-index: -1;
}

.payment-wallpaper {
  background-image: url("./media/images/audiwheel.jpg");
  padding: 5%;
}
.payment-wallpaper .payment {
  text-align: center;
  color: #ffffff;
}
.payment-wallpaper .payment img {
  width: 100%;
}

.payment-border {
  padding: 25%;
}

.sister-brands {
  height: 40vh;
  margin-bottom: 8% important;
}
.sister-brands img {
  width: 115px;
  height: 115px;
  padding: 5%;
}

.Sisterh1 {
  color: #1d1d1b;
  font-size: 2rem;
  padding-top: 5%;
  text-align: center;
  font-family: "lato", "Open Sans";
}

.sisflex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer {
  background-color: #171717;
}
.footer .fa {
  padding: 2%;
}
.footer .company {
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.footer .company a {
  display: flex;
  justify-content: center;
}
.footer .company img {
  width: 50%;
  padding-bottom: 5%;
}
.footer .company .social-media {
  padding-bottom: 15%;
}
.footer .company .social-media .sm-link {
  color: #ffffff;
}
.footer .information {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 15px;
  margin-top: 5%;
}
.footer .information h6 {
  color: #1a9dd9;
  font-weight: bold;
}
.footer .information .nav-footer a {
  list-style: none;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
  font-family: "lato", "Open Sans";
}
.footer .contact-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
}
.footer .contact-us h6 {
  color: #1a9dd9;
  font-weight: bold;
  text-align: center;
}
.footer .contact-us .contact {
  list-style: none;
  text-align: center;
  color: #ffffff;
}
.footer .contact-us .contact .fa {
  color: #4caaf0;
}
.footer .contact-link {
  padding-top: 5%;
  padding-bottom: 10%;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer .contact-link h5 {
  padding: 5%;
  text-align: center;
}

.button5 {
  display: block;
  text-decoration: none;
  color: #ffffff;
  font-size: 2rem;
  font-family: "lato", "Open Sans";
  position: relative;
  transition: all 0.2s linear;
  text-align: center;
}

.button5::after {
  content: "";
  border-bottom: 2px solid #ffffff;
  position: absolute;
  height: 0px;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transition: all 0.2s linear;
}

.button5:hover::after {
  transform: scaleX(1.1);
}

@media (min-width: 768px) {
  .bt1 {
    text-align: center;
  }

  .bt1 button {
    font-size: 1rem;
    width: 200px;
    height: 50px;
    margin: 50 auto;
    text-transform: uppercase;
    border: 1px solid #1a9dd9;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-decoration: none;
  }

  .bt1 button {
    background: linear-gradient(to right, #1a9dd9 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #1a9dd9;
    transition: 0.5s ease-in;
  }

  .bt1 button:hover {
    background-position: left bottom;
    color: #fff;
    text-decoration: none;
  }

  .logo {
    display: inline-block;
  }
  .logo img {
    height: 150px;
    width: 150px;
  }

  header {
    height: 60vh;
  }
  header .carousel {
    width: 100%;
    height: 60vh;
    position: absolute;
    z-index: -1;
    top: 0;
  }
  header .carousel .carousel__slide {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  header .carousel .carousel__slide .slide__image {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
  }
  header .carousel .carousel__slide #slide-01 {
    background-image: url("media/images/audi.png");
    background-position: 0px center;
    background-size: cover;
    height: 100vh;
  }
  header .carousel .carousel__slide #slide-02 {
    background-image: url("media/images/artur-aldyrkhanov-_omYGHPwGEU-unsplash.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  header .carousel .carousel__slide #slide-03 {
    background-image: url("media/images/mason-jones-LW3FskrgQ9M-unsplash.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
  }

  .title h1 {
    font-size: 2rem !important;
  }

  .sub-title h2 {
    font-size: 1.5rem !important;
  }

  .comment p {
    font-size: 1rem !important;
  }

  .button2 {
    display: block;
    text-decoration: none;
    color: #194183;
    font-size: 1.4rem;
    font-family: "lato", "Open Sans";
    position: relative;
    transition: all 0.2s linear;
    text-align: center;
  }

  .button2::after {
    content: "";
    border-bottom: 2px solid #194183;
    position: absolute;
    height: 0px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.2s linear;
  }

  .button2:hover::after {
    transform: scaleX(1.1);
  }

  .benefits ul {
    height: 100%;
  }

  .benefits {
    background-color: #f1f1f1;
  }
  .benefits .tags {
    list-style: none;
    flex-direction: column;
    display: flex;
    margin: 0 auto;
    align-items: center;
    cursor: pointer;
  }
  .benefits .tags li {
    text-align: center;
    color: #194183;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .benefits .dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
  }
  .benefits .dialog .dialog-content {
    background: white;
    margin-top: 100px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 24px;
    border-radius: 2px;
    z-index: 4;
    box-shadow: 0px 0 20px 12px rgba(58, 57, 57, 0.5);
    text-align: center;
  }
  .benefits .dialog .dialog-content .dialog-header {
    font-weight: 500;
    padding: 10px 0;
    font-size: 1.625rem;
  }
  .benefits .dialog .dialog-content .dialog-body {
    color: #1a9dd9;
    padding: 15px 0;
  }
  .benefits .dialog .dialog-content .dialog-body p {
    padding-top: 25px;
    color: #1a9dd9;
  }
  .benefits .dialog .dialog-content .dialog-footer {
    padding: 40px 0;
  }
  .benefits .services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .benefits .services h2 {
    color: #1a9dd9;
  }
  .benefits .services p {
    color: #878787;
    width: 80%;
  }
  .benefits .services h4 {
    padding-bottom: 10px;
  }
  .benefits .services .contact .contact-list {
    list-style: none;
    padding: 5px;
  }
  .benefits .services .contact .contact-list .list-item .fa {
    color: #1a9dd9;
  }
  .benefits .services .contact .contact-list .list-item .fa .contact-text {
    color: #1a9dd9;
    padding-left: 10px;
    font-family: "lato", "Open Sans";
  }

  .FAQ {
    background-image: url(./media/images/pexels-jae-park-4141962.jpg);
    padding: 2px;
  }
  .FAQ .FAQ-info {
    text-align: center;
    color: #ffffff;
  }
  .FAQ .FAQ-info h2 {
    color: #1a9dd9;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .FAQ .FAQ-info p {
    padding: 10px;
  }
  .FAQ .faq-toolbar {
    padding: 0 20px 0 20px;
    max-width: 800px;
    width: 100%;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .FAQ .faq-toolbar .faq {
    background: #ffffff;
    list-style: none;
    padding-left: 40px;
    padding-right: 20px;
  }
  .FAQ .faq-toolbar .faq li {
    border-bottom: 1px solid #999999;
    margin-bottom: 15px;
  }
  .FAQ .faq-toolbar .faq li.active .answer {
    max-height: 275px !important;
    padding-bottom: 25px;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
  }
  .FAQ .faq-toolbar .faq li.active .question {
    color: #808080;
    transition: color 0.5s ease;
  }
  .FAQ .faq-toolbar .faq .answer {
    color: #090909;
    font-family: "lato", "Open Sans";
    font-size: 1rem;
    line-height: 24px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left: -40px;
    top: 50%;
    z-index: 2;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle:before, .FAQ .faq-toolbar .faq .plus-minus-toggle:after {
    background: #000;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
    top: 0;
    width: 21px;
    transition: transform 500ms ease;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle:after {
    transform-origin: center;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle.collapsed:after {
    transform: rotate(90deg);
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle.collapsed:before {
    transform: rotate(180deg);
  }
  .FAQ .faq-toolbar .faq .question {
    color: #090909;
    font-family: "lato", "Open Sans";
    font-size: 1.25rem;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
    padding: 20px 0;
    transition: color 0.5s ease;
  }
  .FAQ .buttons {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 10px;
    margin: 5%;
  }
  .FAQ .buttons .button {
    margin-bottom: 25px;
  }

  .printing {
    background: radial-gradient(circle, #194183 50%, #1a9dd9 88%);
  }
  .printing .card {
    padding: 15px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
    height: 45em;
  }
  .printing .card .card-text {
    font-size: 0.9375rem;
    color: #878787;
  }

  .FAQ .buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-bottom: 5%;
  }
  .FAQ .buttons .button {
    margin: 40px;
  }
  .FAQ .buttons .button:nth-child(1) {
    margin-right: 50px;
  }
  .FAQ .buttons .button:nth-child(2) {
    margin-left: 50px;
  }

  .clients {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .clients img {
    width: 150px;
    height: 150px;
    padding: 2%;
  }

  .scroll {
    margin: 5% auto;
  }
  .scroll h2 {
    color: #1a9dd9;
    text-align: center;
    font-size: 3rem;
  }
  .scroll h3 {
    color: #1d1d1b;
    text-align: center;
    font-size: 1rem;
  }

  .carservice {
    position: relative;
    background-color: transparent;
  }
  .carservice .carservice-info {
    position: relative;
  }
  .carservice .carservice-info .card {
    margin-top: 7%;
    margin-bottom: 7%;
    padding: 10%;
  }
  .carservice .carservice-info .card .title {
    padding-top: 0;
  }
  .carservice .carservice-info .card .title h2 {
    color: #1a9dd9;
  }
  .carservice .carservice-info .card .title h4 {
    font-size: 1.125rem;
    padding-bottom: 5%;
  }
  .carservice .carservice-info .card .title .servicelist {
    padding: 25px;
    padding-top: 0;
    color: #878787;
    font-size: 0.9375rem;
  }
  .carservice .carservice-info .card .title .servicelist li {
    padding: 5px;
  }
  .carservice .carservice-info .card .tick {
    display: flex;
    justify-content: space-around;
    color: #1a9dd9;
    text-align: center;
  }
  .carservice .carservice-info .card .tick p {
    color: #878787;
    font-size: 1rem;
  }
  .carservice .car-video {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .payment-wallpaper {
    background-image: url("./media/images/audiwheel.jpg");
    padding: 5%;
  }
  .payment-wallpaper .payment {
    text-align: center;
    color: #ffffff;
  }
  .payment-wallpaper .payment img {
    width: 100%;
  }

  .payment-border {
    padding: 25%;
  }

  .sisflex {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }

  .sister-brands {
    height: 40vh;
    margin-bottom: 8% important;
  }
  .sister-brands img {
    width: 115px;
    height: 115px;
  }

  .Sisterh1 {
    color: #1d1d1b;
    font-size: 2rem;
    padding-top: 5%;
    text-align: center;
    font-family: "lato", "Open Sans";
  }

  .footer {
    background-color: #171717;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
  }
  .footer .bt1 button {
    width: 100px;
    height: 37.5px;
  }
  .footer .button5 {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    font-family: "lato", "Open Sans";
    position: relative;
    transition: all 0.2s linear;
    text-align: center;
  }
  .footer .fa {
    padding: 1%;
  }
  .footer .company {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
  }
  .footer .company a {
    display: flex;
    justify-content: center;
  }
  .footer .company img {
    width: 50%;
    padding-bottom: 5%;
  }
  .footer .company .social-media {
    padding-bottom: 15%;
  }
  .footer .company .social-media .sm-link {
    color: #ffffff;
  }
  .footer .information {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
    margin-top: 5%;
  }
  .footer .information h6 {
    color: #1a9dd9;
    font-weight: bold;
  }
  .footer .information .nav-footer a {
    list-style: none;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    font-family: "lato", "Open Sans";
  }
  .footer .contact-us {
    display: grid;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }
  .footer .contact-us h6 {
    color: #1a9dd9;
    font-weight: bold;
    text-align: center;
  }
  .footer .contact-us .contact {
    list-style: none;
    text-align: center;
    color: #ffffff;
  }
  .footer .contact-us .contact .fa {
    color: #4caaf0;
  }
  .footer .contact-link {
    padding-top: 5%;
    padding-bottom: 10%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .contact-link h5 {
    padding: 5%;
    text-align: center;
    font-size: 1rem;
  }

  .button5 {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
    font-family: "lato", "Open Sans";
    position: relative;
    transition: all 0.2s linear;
    text-align: center;
  }

  .button5::after {
    content: "";
    border-bottom: 2px solid #ffffff;
    position: absolute;
    height: 0px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.2s linear;
  }

  .button5:hover::after {
    transform: scaleX(1.1);
  }
}
@media (min-width: 992px) {
  .bt1 {
    text-align: center;
  }

  .bt1 button {
    font-size: 1rem;
    width: 200px;
    height: 50px;
    margin: 50 auto;
    text-transform: uppercase;
    border: 1px solid #1a9dd9;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-decoration: none;
  }

  .bt1 button {
    background: linear-gradient(to right, #1a9dd9 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #1a9dd9;
    transition: 0.5s ease-in;
  }

  .bt1 button:hover {
    background-position: left bottom;
    color: #fff;
    text-decoration: none;
  }

  .logo {
    display: inline-block;
  }
  .logo img {
    height: 200px;
    width: 200px;
  }

  header {
    height: 50vh;
  }
  header .carousel {
    width: 100%;
    height: 60vh;
    position: absolute;
    z-index: -1;
    top: 0;
  }
  header .carousel .carousel__slide {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  header .carousel .carousel__slide .slide__image {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
  }
  header .carousel .carousel__slide #slide-01 {
    background-image: url("media/images/audi.png");
    background-position: 0px center;
    background-size: cover;
    height: 100vh;
  }
  header .carousel .carousel__slide #slide-02 {
    background-image: url("media/images/artur-aldyrkhanov-_omYGHPwGEU-unsplash.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  header .carousel .carousel__slide #slide-03 {
    background-image: url("media/images/mason-jones-LW3FskrgQ9M-unsplash.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
  }

  .title h1 {
    font-size: 2rem !important;
  }

  .sub-title h2 {
    font-size: 1.5rem !important;
  }

  .comment p {
    font-size: 1rem !important;
  }

  .button2 {
    display: block;
    text-decoration: none;
    color: #194183;
    font-size: 1.4rem;
    font-family: "lato", "Open Sans";
    position: relative;
    transition: all 0.2s linear;
    text-align: center;
  }

  .button2::after {
    content: "";
    border-bottom: 2px solid #194183;
    position: absolute;
    height: 0px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.2s linear;
  }

  .button2:hover::after {
    transform: scaleX(1.1);
  }

  .benefits ul {
    height: 100%;
  }

  .benefits {
    background-color: #f1f1f1;
  }
  .benefits .tags {
    list-style: none;
    flex-direction: column;
    display: flex;
    margin: 0 auto;
    align-items: center;
    cursor: pointer;
  }
  .benefits .tags li {
    text-align: center;
    color: #194183;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .benefits .dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
  }
  .benefits .dialog .dialog-content {
    background: white;
    margin-top: 100px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 24px;
    border-radius: 2px;
    z-index: 4;
    box-shadow: 0px 0 20px 12px rgba(58, 57, 57, 0.5);
    text-align: center;
  }
  .benefits .dialog .dialog-content .dialog-header {
    font-weight: 500;
    padding: 10px 0;
    font-size: 1.625rem;
  }
  .benefits .dialog .dialog-content .dialog-body {
    color: #1a9dd9;
    padding: 15px 0;
  }
  .benefits .dialog .dialog-content .dialog-body p {
    padding-top: 25px;
    color: #1a9dd9;
  }
  .benefits .dialog .dialog-content .dialog-footer {
    padding: 40px 0;
  }
  .benefits .services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .benefits .services h2 {
    color: #1a9dd9;
  }
  .benefits .services p {
    color: #878787;
    width: 80%;
  }
  .benefits .services h4 {
    padding-bottom: 10px;
  }
  .benefits .services .contact .contact-list {
    list-style: none;
    padding: 5px;
  }
  .benefits .services .contact .contact-list .list-item .fa {
    color: #1a9dd9;
  }
  .benefits .services .contact .contact-list .list-item .fa .contact-text {
    color: #1a9dd9;
    padding-left: 10px;
    font-family: "lato", "Open Sans";
  }

  .FAQ {
    background-image: url(./media/images/pexels-jae-park-4141962.jpg);
    padding: 2px;
  }
  .FAQ .FAQ-info {
    text-align: center;
    color: #ffffff;
  }
  .FAQ .FAQ-info h2 {
    color: #1a9dd9;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .FAQ .FAQ-info p {
    padding: 10px;
  }
  .FAQ .faq-toolbar {
    padding: 0 20px 0 20px;
    max-width: 800px;
    width: 100%;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .FAQ .faq-toolbar .faq {
    background: #ffffff;
    list-style: none;
    padding-left: 40px;
    padding-right: 20px;
  }
  .FAQ .faq-toolbar .faq li {
    border-bottom: 1px solid #999999;
    margin-bottom: 15px;
  }
  .FAQ .faq-toolbar .faq li.active .answer {
    max-height: 275px !important;
    padding-bottom: 25px;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
  }
  .FAQ .faq-toolbar .faq li.active .question {
    color: #808080;
    transition: color 0.5s ease;
  }
  .FAQ .faq-toolbar .faq .answer {
    color: #090909;
    font-family: "lato", "Open Sans";
    font-size: 1rem;
    line-height: 24px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left: -40px;
    top: 50%;
    z-index: 2;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle:before, .FAQ .faq-toolbar .faq .plus-minus-toggle:after {
    background: #000;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
    top: 0;
    width: 21px;
    transition: transform 500ms ease;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle:after {
    transform-origin: center;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle.collapsed:after {
    transform: rotate(90deg);
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle.collapsed:before {
    transform: rotate(180deg);
  }
  .FAQ .faq-toolbar .faq .question {
    color: #090909;
    font-family: "lato", "Open Sans";
    font-size: 1.25rem;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
    padding: 20px 0;
    transition: color 0.5s ease;
  }
  .FAQ .buttons {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 10px;
    margin: 5%;
  }
  .FAQ .buttons .button {
    margin-bottom: 25px;
  }

  .printing {
    background: radial-gradient(circle, #194183 50%, #1a9dd9 88%);
  }
  .printing .card {
    padding: 15px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
    height: 45em;
  }
  .printing .card .card-text {
    font-size: 1.2rem;
    color: #878787;
  }

  .FAQ .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10%;
  }
  .FAQ .buttons .button {
    margin: 40px;
  }
  .FAQ .buttons .button:nth-child(1) {
    margin-right: 50px;
  }
  .FAQ .buttons .button:nth-child(2) {
    margin-left: 50px;
  }

  .clients {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .flexsis {
    display: flex;
    justify-content: center;
    flex-direction: row !important;
  }

  .clients img {
    width: 200px;
    height: 200px;
    padding: 2%;
  }

  .scroll {
    margin: 5% auto;
  }
  .scroll h2 {
    color: #1a9dd9;
    text-align: center;
    font-size: 1.75rem;
    font-weight: bold;
  }
  .scroll h3 {
    color: #1d1d1b;
    text-align: center;
    font-size: 1rem;
  }

  .carservice {
    position: relative;
    background-color: transparent;
  }
  .carservice .carservice-info {
    position: relative;
  }
  .carservice .carservice-info .card {
    margin-top: 7%;
    margin-bottom: 7%;
    padding: 10%;
  }
  .carservice .carservice-info .card .title {
    padding-top: 0;
  }
  .carservice .carservice-info .card .title h2 {
    color: #1a9dd9;
  }
  .carservice .carservice-info .card .title h4 {
    font-size: 1.125rem;
    padding-bottom: 5%;
  }
  .carservice .carservice-info .card .title .servicelist {
    padding: 25px;
    padding-top: 0;
    color: #878787;
    font-size: 0.9375rem;
  }
  .carservice .carservice-info .card .title .servicelist li {
    padding: 5px;
  }
  .carservice .carservice-info .card .tick {
    display: flex;
    justify-content: space-around;
    color: #1a9dd9;
    text-align: center;
  }
  .carservice .carservice-info .card .tick p {
    color: #878787;
    font-size: 1rem;
  }
  .carservice .car-video {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .payment-wallpaper {
    background-image: url("./media/images/audiwheel.jpg");
    padding: 5%;
  }
  .payment-wallpaper .payment {
    text-align: center;
    color: #ffffff;
  }
  .payment-wallpaper .payment img {
    width: 100%;
  }

  .payment-border {
    padding: 25%;
  }

  .sisflex {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }

  .sister-brands {
    height: 40vh;
    margin-bottom: 8% important;
  }
  .sister-brands img {
    width: 150px;
    height: 150px;
  }

  .Sisterh1 {
    color: #1d1d1b;
    font-size: 2rem;
    padding-top: 5%;
    text-align: center;
    font-family: "lato", "Open Sans";
  }

  .footer {
    background-color: #171717;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
  }
  .footer .bt1 button {
    width: 150px;
    height: 50px;
  }
  .footer .button5 {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    font-family: "lato", "Open Sans";
    position: relative;
    transition: all 0.2s linear;
    text-align: center;
  }
  .footer .fa {
    padding: 1%;
  }
  .footer .company {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
  }
  .footer .company a {
    display: flex;
    justify-content: center;
  }
  .footer .company img {
    width: 50%;
    padding-bottom: 5%;
  }
  .footer .company .social-media {
    padding-bottom: 15%;
  }
  .footer .company .social-media .sm-link {
    color: #ffffff;
  }
  .footer .information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }
  .footer .information h6 {
    color: #1a9dd9;
    font-weight: bold;
  }
  .footer .information .nav-footer a {
    list-style: none;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    font-family: "lato", "Open Sans";
  }
  .footer .contact-us {
    display: grid;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }
  .footer .contact-us h6 {
    color: #1a9dd9;
    font-weight: bold;
    text-align: center;
  }
  .footer .contact-us .contact {
    list-style: none;
    text-align: center;
    color: #ffffff;
  }
  .footer .contact-us .contact .fa {
    color: #4caaf0;
  }
  .footer .contact-link {
    padding-top: 5%;
    padding-bottom: 10%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .contact-link h5 {
    padding: 5%;
    text-align: center;
    font-size: 1.5rem;
  }

  .button5 {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
    font-family: "lato", "Open Sans";
    position: relative;
    transition: all 0.2s linear;
    text-align: center;
  }

  .button5::after {
    content: "";
    border-bottom: 2px solid #ffffff;
    position: absolute;
    height: 0px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.2s linear;
  }

  .button5:hover::after {
    transform: scaleX(1.1);
  }
}
@media (min-width: 1200px) {
  .bt1 {
    text-align: center;
  }

  .bt1 button {
    font-size: 1rem;
    width: 200px;
    height: 50px;
    margin: 50 auto;
    text-transform: uppercase;
    border: 1px solid #1a9dd9;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-decoration: none;
  }

  .bt1 button {
    background: linear-gradient(to right, #1a9dd9 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #1a9dd9;
    transition: 0.5s ease-in;
  }

  .bt1 button:hover {
    background-position: left bottom;
    color: #fff;
    text-decoration: none;
  }

  .logo {
    display: inline-block;
  }
  .logo img {
    height: 200px;
    width: 200px;
  }

  header {
    height: 70vh;
  }
  header .carousel {
    width: 100%;
    height: 60vh;
    position: absolute;
    z-index: -1;
    top: 0;
  }
  header .carousel .carousel__slide {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  header .carousel .carousel__slide .slide__image {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
  }
  header .carousel .carousel__slide #slide-01 {
    background-image: url("media/images/audi.png");
    background-position: 0px center;
    background-size: cover;
    height: 100vh;
  }
  header .carousel .carousel__slide #slide-02 {
    background-image: url("media/images/artur-aldyrkhanov-_omYGHPwGEU-unsplash.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  header .carousel .carousel__slide #slide-03 {
    background-image: url("media/images/mason-jones-LW3FskrgQ9M-unsplash.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
  }

  .title h1 {
    font-size: 2rem !important;
  }

  .sub-title h2 {
    font-size: 1.5rem !important;
  }

  .comment p {
    font-size: 1rem !important;
  }

  .button2 {
    display: block;
    text-decoration: none;
    color: #194183;
    font-size: 1.2rem;
    font-family: "lato", "Open Sans";
    position: relative;
    transition: all 0.2s linear;
    text-align: center;
  }

  .button2::after {
    content: "";
    border-bottom: 2px solid #194183;
    position: absolute;
    height: 0px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.2s linear;
  }

  .button2:hover::after {
    transform: scaleX(1.1);
  }

  .benefits ul {
    height: 100%;
  }

  .benefits {
    background-color: #f1f1f1;
  }
  .benefits .tags {
    list-style: none;
    flex-direction: column;
    display: flex;
    margin: 0 auto;
    align-items: center;
    cursor: pointer;
  }
  .benefits .tags li {
    text-align: center;
    color: #194183;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .benefits .dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
  }
  .benefits .dialog .dialog-content {
    background: white;
    margin-top: 100px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 24px;
    border-radius: 2px;
    z-index: 4;
    box-shadow: 0px 0 20px 12px rgba(58, 57, 57, 0.5);
    text-align: center;
  }
  .benefits .dialog .dialog-content .dialog-header {
    font-weight: 500;
    padding: 10px 0;
    font-size: 1.625rem;
  }
  .benefits .dialog .dialog-content .dialog-body {
    color: #1a9dd9;
    padding: 15px 0;
  }
  .benefits .dialog .dialog-content .dialog-body p {
    padding-top: 25px;
    color: #1a9dd9;
  }
  .benefits .dialog .dialog-content .dialog-footer {
    padding: 40px 0;
  }
  .benefits .services {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .benefits .services h2 {
    color: #1a9dd9;
  }
  .benefits .services p {
    color: #878787;
    width: 80%;
  }
  .benefits .services h4 {
    padding-bottom: 10px;
  }
  .benefits .services .contact .contact-list {
    list-style: none;
    padding: 5px;
  }
  .benefits .services .contact .contact-list .list-item .fa {
    color: #1a9dd9;
  }
  .benefits .services .contact .contact-list .list-item .fa .contact-text {
    color: #1a9dd9;
    padding-left: 10px;
    font-family: "lato", "Open Sans";
  }

  .FAQ {
    background-image: url(./media/images/pexels-jae-park-4141962.jpg);
  }
  .FAQ .FAQ-info {
    text-align: center;
    color: #ffffff;
  }
  .FAQ .FAQ-info h2 {
    color: #1a9dd9;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .FAQ .FAQ-info p {
    padding: 10px;
  }
  .FAQ .faq-toolbar {
    padding: 0 20px 0 20px;
    max-width: 800px;
    width: 100%;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .FAQ .faq-toolbar .faq {
    background: #ffffff;
    list-style: none;
    padding-left: 40px;
    padding-right: 20px;
  }
  .FAQ .faq-toolbar .faq li {
    border-bottom: 1px solid #999999;
    margin-bottom: 15px;
  }
  .FAQ .faq-toolbar .faq li.active .answer {
    max-height: 275px !important;
    padding-bottom: 25px;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
  }
  .FAQ .faq-toolbar .faq li.active .question {
    color: #808080;
    transition: color 0.5s ease;
  }
  .FAQ .faq-toolbar .faq .answer {
    color: #090909;
    font-family: "lato", "Open Sans";
    font-size: 1rem;
    line-height: 24px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left: -40px;
    top: 50%;
    z-index: 2;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle:before, .FAQ .faq-toolbar .faq .plus-minus-toggle:after {
    background: #000;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
    top: 0;
    width: 21px;
    transition: transform 500ms ease;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle:after {
    transform-origin: center;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle.collapsed:after {
    transform: rotate(90deg);
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle.collapsed:before {
    transform: rotate(180deg);
  }
  .FAQ .faq-toolbar .faq .question {
    color: #090909;
    font-family: "lato", "Open Sans";
    font-size: 1.25rem;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
    padding: 20px 0;
    transition: color 0.5s ease;
  }
  .FAQ .buttons {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 10px;
    margin: 5%;
  }
  .FAQ .buttons .button {
    margin-bottom: 25px;
  }

  .printing {
    background: radial-gradient(circle, #194183 50%, #1a9dd9 88%);
  }
  .printing .card {
    padding: 15px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
    height: 34em;
  }
  .printing .card .card-text {
    font-size: 0.98rem;
    color: #878787;
  }

  .FAQ .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10%;
  }
  .FAQ .buttons .button {
    margin: 40px;
  }
  .FAQ .buttons .button:nth-child(1) {
    margin-right: 50px;
  }
  .FAQ .buttons .button:nth-child(2) {
    margin-left: 50px;
  }

  .clients {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .flexsis {
    display: flex;
    justify-content: center;
    flex-direction: row !important;
    padding: 20px;
  }

  .clients img {
    width: 200px;
    height: 200px;
    padding: 2%;
  }

  .scroll {
    margin: 5% auto;
  }
  .scroll h2 {
    color: #1a9dd9;
    text-align: center;
    font-size: 3rem;
  }
  .scroll h3 {
    color: #1d1d1b;
    text-align: center;
    font-size: 1rem;
  }

  .carservice {
    position: relative;
    background-color: transparent;
  }
  .carservice .carservice-info {
    position: relative;
  }
  .carservice .carservice-info .card {
    margin-top: 7%;
    margin-bottom: 7%;
    padding: 10%;
  }
  .carservice .carservice-info .card .title {
    padding-top: 0;
  }
  .carservice .carservice-info .card .title h2 {
    color: #1a9dd9;
  }
  .carservice .carservice-info .card .title h4 {
    font-size: 1.125rem;
    padding-bottom: 5%;
  }
  .carservice .carservice-info .card .title .servicelist {
    padding: 25px;
    padding-top: 0;
    color: #878787;
    font-size: 0.9375rem;
  }
  .carservice .carservice-info .card .title .servicelist li {
    padding: 5px;
  }
  .carservice .carservice-info .card .tick {
    display: flex;
    justify-content: space-around;
    color: #1a9dd9;
    text-align: center;
  }
  .carservice .carservice-info .card .tick p {
    color: #878787;
    font-size: 1rem;
  }
  .carservice .car-video {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .payment-wallpaper {
    background-image: url("./media/images/audiwheel.jpg");
    padding: 5%;
  }
  .payment-wallpaper .payment {
    text-align: center;
    color: #ffffff;
  }
  .payment-wallpaper .payment img {
    width: 100%;
  }

  .payment-border {
    padding: 25%;
  }

  .heigh {
    height: 15vh;
    padding-top: 2%;
  }

  .sisflex {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }

  .sister-brands {
    height: 40vh;
    padding: 2%;
    margin-bottom: 8%;
  }
  .sister-brands img {
    width: 200px;
    height: 200px;
    padding: 2%;
  }

  .Sisterh1 {
    color: #1d1d1b;
    font-size: 2rem;
    padding-top: 5%;
    text-align: center;
    font-family: "lato", "Open Sans";
  }

  .footer {
    background-color: #171717;
    display: flex;
  }
  .footer .bt1 button {
    width: 150px;
    height: 50px;
  }
  .footer .button5 {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.3rem;
    font-family: "lato", "Open Sans";
    position: relative;
    transition: all 0.2s linear;
    text-align: center;
  }
  .footer .fa {
    padding: 1%;
  }
  .footer .company {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
  }
  .footer .company a {
    display: flex;
    justify-content: center;
  }
  .footer .company img {
    width: 50%;
    padding-bottom: 5%;
  }
  .footer .company .social-media {
    padding-bottom: 15%;
  }
  .footer .company .social-media .sm-link {
    color: #ffffff;
  }
  .footer .information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }
  .footer .information h6 {
    color: #1a9dd9;
    font-weight: bold;
  }
  .footer .information .nav-footer a {
    list-style: none;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    font-family: "lato", "Open Sans";
  }
  .footer .contact-us {
    display: grid;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }
  .footer .contact-us h6 {
    color: #1a9dd9;
    font-weight: bold;
    text-align: center;
  }
  .footer .contact-us .contact {
    list-style: none;
    text-align: center;
    color: #ffffff;
  }
  .footer .contact-us .contact .fa {
    color: #4caaf0;
  }
  .footer .contact-link {
    padding-top: 5%;
    padding-bottom: 10%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .contact-link h5 {
    padding: 5%;
    text-align: center;
    font-size: 1.5rem;
  }

  .button5 {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
    font-family: "lato", "Open Sans";
    position: relative;
    transition: all 0.2s linear;
    text-align: center;
  }

  .button5::after {
    content: "";
    border-bottom: 2px solid #ffffff;
    position: absolute;
    height: 0px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.2s linear;
  }

  .button5:hover::after {
    transform: scaleX(1.1);
  }
}
@media (min-width: 1900px) {
  .bt1 {
    text-align: center;
  }

  .bt1 button {
    font-size: 1rem;
    width: 200px;
    height: 50px;
    margin: 50 auto;
    text-transform: uppercase;
    border: 1px solid #1a9dd9;
    font-weight: 600;
    letter-spacing: 0.05em;
    text-decoration: none;
  }

  .bt1 button {
    background: linear-gradient(to right, #1a9dd9 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #1a9dd9;
    transition: 0.5s ease-in;
  }

  .bt1 button:hover {
    background-position: left bottom;
    color: #fff;
    text-decoration: none;
  }

  .logo {
    display: inline-block;
  }
  .logo img {
    height: 200px;
    width: 200px;
  }

  header {
    height: 90vh;
  }
  header .carousel {
    width: 100%;
    height: 90vh;
    position: absolute;
    z-index: -1;
    top: 0;
  }
  header .carousel .carousel__slide {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  header .carousel .carousel__slide .slide__image {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
  }
  header .carousel .carousel__slide #slide-01 {
    background-image: url("media/images/audi.png");
    background-position: 0px center;
    background-size: cover;
    height: 100vh;
  }
  header .carousel .carousel__slide #slide-02 {
    background-image: url("media/images/artur-aldyrkhanov-_omYGHPwGEU-unsplash.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
  }
  header .carousel .carousel__slide #slide-03 {
    background-image: url("media/images/mason-jones-LW3FskrgQ9M-unsplash.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
  }

  .title h1 {
    font-size: 3.5rem !important;
    margin-top: 10%;
  }

  .sub-title h2 {
    font-size: 2.5rem !important;
  }

  .comment p {
    font-size: 2rem !important;
  }

  .button2 {
    display: block;
    text-decoration: none;
    color: #194183;
    font-size: 1.5rem;
    font-family: "lato", "Open Sans";
    position: relative;
    transition: all 0.2s linear;
    text-align: center;
  }

  .button2::after {
    content: "";
    border-bottom: 2px solid #194183;
    position: absolute;
    height: 0px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.2s linear;
  }

  .button2:hover::after {
    transform: scaleX(1.1);
  }

  .benefits ul {
    height: 100%;
  }

  .benefits {
    background-color: #f1f1f1;
  }
  .benefits .tags {
    list-style: none;
    flex-direction: column;
    display: flex;
    margin: 0 auto;
    align-items: center;
    cursor: pointer;
  }
  .benefits .tags li {
    text-align: center;
    color: #194183;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .benefits .dialog {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: none;
  }
  .benefits .dialog .dialog-content {
    background: white;
    margin-top: 100px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px 24px;
    border-radius: 2px;
    z-index: 4;
    box-shadow: 0px 0 20px 12px rgba(58, 57, 57, 0.5);
    text-align: center;
  }
  .benefits .dialog .dialog-content .dialog-header {
    font-weight: 500;
    padding: 10px 0;
    font-size: 1.625rem;
  }
  .benefits .dialog .dialog-content .dialog-body {
    color: #1a9dd9;
    padding: 15px 0;
  }
  .benefits .dialog .dialog-content .dialog-body p {
    padding-top: 25px;
    color: #1a9dd9;
  }
  .benefits .dialog .dialog-content .dialog-footer {
    padding: 40px 0;
  }
  .benefits .services h2 {
    color: #1a9dd9;
  }
  .benefits .services p {
    color: #878787;
  }
  .benefits .services h4 {
    padding-bottom: 10px;
  }
  .benefits .services .contact .contact-list {
    list-style: none;
    padding: 5px;
  }
  .benefits .services .contact .contact-list .list-item .fa {
    color: #1a9dd9;
  }
  .benefits .services .contact .contact-list .list-item .fa .contact-text {
    color: #1a9dd9;
    padding-left: 10px;
    font-family: "lato", "Open Sans";
  }

  .FAQ {
    background-image: url(./media/images/pexels-jae-park-4141962.jpg);
  }
  .FAQ .FAQ-info {
    text-align: center;
    color: #ffffff;
  }
  .FAQ .FAQ-info h2 {
    color: #1a9dd9;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .FAQ .FAQ-info p {
    padding: 10px;
  }
  .FAQ .faq-toolbar {
    padding: 0 20px 0 20px;
    max-width: 800px;
    width: 100%;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .FAQ .faq-toolbar .faq {
    background: #ffffff;
    list-style: none;
    padding-left: 40px;
    padding-right: 20px;
  }
  .FAQ .faq-toolbar .faq li {
    border-bottom: 1px solid #999999;
    margin-bottom: 15px;
  }
  .FAQ .faq-toolbar .faq li.active .answer {
    max-height: 275px !important;
    padding-bottom: 25px;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
  }
  .FAQ .faq-toolbar .faq li.active .question {
    color: #808080;
    transition: color 0.5s ease;
  }
  .FAQ .faq-toolbar .faq .answer {
    color: #090909;
    font-family: "lato", "Open Sans";
    font-size: 1rem;
    line-height: 24px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, padding-bottom 0.5s ease;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left: -40px;
    top: 50%;
    z-index: 2;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle:before, .FAQ .faq-toolbar .faq .plus-minus-toggle:after {
    background: #000;
    content: "";
    height: 5px;
    left: 0;
    position: absolute;
    top: 0;
    width: 21px;
    transition: transform 500ms ease;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle:after {
    transform-origin: center;
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle.collapsed:after {
    transform: rotate(90deg);
  }
  .FAQ .faq-toolbar .faq .plus-minus-toggle.collapsed:before {
    transform: rotate(180deg);
  }
  .FAQ .faq-toolbar .faq .question {
    color: #090909;
    font-family: "lato", "Open Sans";
    font-size: 1.25rem;
    font-weight: 800;
    text-transform: uppercase;
    position: relative;
    cursor: pointer;
    padding: 20px 0;
    transition: color 0.5s ease;
  }
  .FAQ .buttons {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    margin: 0 auto;
    padding: 10px;
    margin: 5%;
  }
  .FAQ .buttons .button {
    margin-bottom: 25px;
  }

  .printing {
    background: radial-gradient(circle, #194183 50%, #1a9dd9 88%);
  }
  .printing .card {
    padding: 15px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom: 25px;
    height: 45em;
  }
  .printing .card .card-text {
    font-size: 1.2rem;
    color: #878787;
  }

  .FAQ .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-bottom: 10%;
  }
  .FAQ .buttons .button {
    margin: 40px;
  }
  .FAQ .buttons .button:nth-child(1) {
    margin-right: 50px;
  }
  .FAQ .buttons .button:nth-child(2) {
    margin-left: 50px;
  }

  .clients {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .flexsis {
    display: flex;
    justify-content: center;
    flex-direction: row !important;
  }

  .clients img {
    width: 250px;
    height: 250px;
    padding: 2%;
  }

  .scroll {
    margin: 5% auto;
  }
  .scroll h2 {
    color: #1a9dd9;
    text-align: center;
    font-size: 3rem;
  }
  .scroll h3 {
    color: #1d1d1b;
    text-align: center;
    font-size: 1rem;
  }

  .carservice {
    position: relative;
    background-color: transparent;
  }
  .carservice .carservice-info {
    position: relative;
  }
  .carservice .carservice-info .card {
    margin: 7%;
    padding: 10%;
  }
  .carservice .carservice-info .card .title {
    padding-top: 0;
  }
  .carservice .carservice-info .card .title h2 {
    color: #1a9dd9;
  }
  .carservice .carservice-info .card .title h4 {
    font-size: 1.125rem;
    padding-bottom: 5%;
  }
  .carservice .carservice-info .card .title .servicelist {
    padding: 25px;
    padding-top: 0;
    color: #878787;
    font-size: 0.9375rem;
  }
  .carservice .carservice-info .card .title .servicelist li {
    padding: 5px;
  }
  .carservice .carservice-info .card .tick {
    display: flex;
    justify-content: space-around;
    color: #1a9dd9;
    text-align: center;
  }
  .carservice .carservice-info .card .tick p {
    color: #878787;
    font-size: 1rem;
  }
  .carservice .car-video {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .payment-wallpaper {
    background-image: url("./media/images/audiwheel.jpg");
    padding: 5%;
  }
  .payment-wallpaper .payment {
    text-align: center;
    color: #ffffff;
  }
  .payment-wallpaper .payment img {
    width: 100%;
  }

  .payment-border {
    padding: 25%;
  }

  .sisflex {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }

  .sister-brands {
    height: 40vh;
    padding: 2%;
    margin-bottom: 8%;
  }
  .sister-brands img {
    width: 200px;
    height: 200px;
    padding: 2%;
  }

  .Sisterh1 {
    color: #1d1d1b;
    font-size: 2rem;
    padding-top: 5%;
    text-align: center;
    font-family: "lato", "Open Sans";
  }

  .footer {
    background-color: #171717;
    display: flex;
  }
  .footer .bt1 button {
    width: 150px;
    height: 50px;
  }
  .footer .button5 {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.3rem;
    font-family: "lato", "Open Sans";
    position: relative;
    transition: all 0.2s linear;
    text-align: center;
  }
  .footer .fa {
    padding: 1%;
  }
  .footer .company {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
  }
  .footer .company a {
    display: flex;
    justify-content: center;
  }
  .footer .company img {
    width: 50%;
    padding-bottom: 5%;
  }
  .footer .company .social-media {
    padding-bottom: 15%;
  }
  .footer .company .social-media .sm-link {
    color: #ffffff;
  }
  .footer .information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }
  .footer .information h6 {
    color: #1a9dd9;
    font-weight: bold;
  }
  .footer .information .nav-footer a {
    list-style: none;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    font-family: "lato", "Open Sans";
  }
  .footer .contact-us {
    display: grid;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }
  .footer .contact-us h6 {
    color: #1a9dd9;
    font-weight: bold;
    text-align: center;
  }
  .footer .contact-us .contact {
    list-style: none;
    text-align: center;
    color: #ffffff;
  }
  .footer .contact-us .contact .fa {
    color: #4caaf0;
  }
  .footer .contact-link {
    padding-top: 5%;
    padding-bottom: 10%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .contact-link h5 {
    padding: 5%;
    text-align: center;
    font-size: 1.5rem;
  }

  .button5 {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
    font-family: "lato", "Open Sans";
    position: relative;
    transition: all 0.2s linear;
    text-align: center;
  }

  .button5::after {
    content: "";
    border-bottom: 2px solid #ffffff;
    position: absolute;
    height: 0px;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transition: all 0.2s linear;
  }

  .button5:hover::after {
    transform: scaleX(1.1);
  }
}
.bag {
  background-color: #ebebeb;
}
.bag .left {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bag .left h2 {
  color: #1a9dd9;
  font-size: 2rem;
  text-align: center;
}
.bag .left h3 {
  color: #194183;
  font-size: 1.5rem;
  text-align: center;
}
.bag .left p {
  color: #1d1d1b;
  text-align: center;
}
.bag .right {
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2%;
}
.bag .right .image-print {
  height: 200px;
  width: 200px;
}

svg {
  color: #ffffff;
  height: 200px;
  width: 200px;
}

.background-Services {
  background-image: url("./media/images/Dash.png");
  height: 50vh;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.background-Services h1 {
  margin: 10px auto;
}

.header-contact {
  height: 50vh;
}

.purposes {
  background-color: #ebebeb;
  margin: 5% auto;
}

.Stat-css {
  margin: 15px;
}

.Stat-css h1 {
  color: #1a9dd9;
  text-align: center;
  font-size: 2rem;
  overflow-x: hidden;
}

.Stat-css p {
  color: #878787;
  text-align: center;
  font-size: 1rem;
  overflow-x: hidden;
}

.testimonials {
  padding: 40px 0;
  background: #ebebeb;
  color: #434343;
  text-align: center;
}

.inner {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.inner h1 {
  color: #1d1d1b;
  font-family: "lato", "Open Sans";
}

.testimonial p {
  color: #1d1d1b;
}

.border {
  width: 160px;
  height: 5px;
  background: #194183;
  margin: 26px auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col {
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}

.testimonial {
  background: #fff;
  padding: 30px;
}

.testimonial img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  font-size: 1.25rem;
  text-transform: uppercase;
  margin: 20px 0;
}

.stars {
  margin-bottom: 20px;
}

@media screen and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}
.bg1 {
  background-color: #194183;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.bg2 {
  background-color: #1a9dd9;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.bg3 {
  background-color: #878787;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.bg1 img {
  height: 150px;
  width: 150px;
  padding: 10px;
  color: #ffffff;
}

.bg2 img {
  height: 150px;
  width: 150px;
  padding: 10px;
}

.bg3 img {
  height: 150px;
  width: 150px;
  padding: 10px;
  color: #ffffff;
}

.bg3 h3 {
  text-align: center;
  color: #ffffff;
  color: #194183;
}

.bg2 h3 {
  text-align: center;
  color: #1d1d1b;
}

.bg1 h3 {
  text-align: center;
  color: #ffffff;
}

.bg3 p {
  text-align: center;
  padding: 10px;
  color: #194183;
}

.bg2 p {
  text-align: center;
  color: #1d1d1b;
  padding: 10px;
}

.bg1 p {
  text-align: center;
  padding: 10px;
}

@media (min-width: 350px) {
  .bag {
    background-color: #ebebeb;
  }
  .bag .left {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .bag .left h2 {
    color: #1a9dd9;
    font-size: 2rem;
    text-align: center;
  }
  .bag .left h3 {
    color: #194183;
    font-size: 1.5rem;
    text-align: center;
  }
  .bag .left p {
    color: #1d1d1b;
    text-align: center;
  }
  .bag .right {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2%;
  }
  .bag .right .image-print {
    height: 250px;
    width: 250px;
  }

  svg {
    color: #ffffff;
    height: 200px;
    width: 200px;
  }

  .background-Services {
    background-image: url("./media/images/Dash.png");
    height: 45vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .background-Services h1 {
    margin: 1% auto;
  }

  .header-contact {
    height: 45vh;
  }

  .purposes {
    background-color: #ebebeb;
    margin: 1% auto;
  }

  .Stat-css {
    margin: 15px;
  }

  .Stat-css h1 {
    color: #1a9dd9;
    text-align: center;
    font-size: 2rem;
    overflow-x: hidden;
  }

  .Stat-css p {
    color: #878787;
    text-align: center;
    font-size: 1rem;
    overflow-x: hidden;
  }

  .testimonials {
    padding: 40px 0;
    background: #ebebeb;
    color: #434343;
    text-align: center;
  }

  .inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }

  .inner h1 {
    color: #1d1d1b;
    font-family: "lato", "Open Sans";
  }

  .testimonial p {
    color: #1d1d1b;
  }

  .border {
    width: 160px;
    height: 5px;
    background: #194183;
    margin: 26px auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }

  .testimonial {
    background: #fff;
    padding: 30px;
  }

  .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .name {
    font-size: 1.25rem;
    text-transform: uppercase;
    margin: 20px 0;
  }

  .stars {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 350px) and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}
@media (min-width: 768px) {
  .bg1 {
    background-color: #194183;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg2 {
    background-color: #1a9dd9;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg3 {
    background-color: #878787;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg1 img {
    height: 150px;
    width: 150px;
    padding: 10px;
    color: #ffffff;
  }

  .bg2 img {
    height: 150px;
    width: 150px;
    padding: 10px;
  }

  .bg3 img {
    height: 150px;
    width: 150px;
    padding: 10px;
    color: #ffffff;
  }

  .bg3 h3 {
    text-align: center;
    color: #ffffff;
    color: #194183;
    font-size: 1.5rem;
  }

  .bg2 h3 {
    text-align: center;
    color: #1d1d1b;
    font-size: 1.5rem;
  }

  .bg1 h3 {
    text-align: center;
    color: #ffffff;
    font-size: 1.5rem;
  }

  .bg3 p {
    text-align: center;
    padding: 10px;
    color: #194183;
    font-size: 0.75rem;
  }

  .bg2 p {
    text-align: center;
    color: #1d1d1b;
    padding: 10px;
    font-size: 0.75rem;
  }

  .bg1 p {
    text-align: center;
    padding: 10px;
    font-size: 0.75rem;
  }

  .bag {
    background-color: #ebebeb;
  }
  .bag .left {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .bag .left h2 {
    color: #1a9dd9;
    font-size: 2rem;
    text-align: center;
  }
  .bag .left h3 {
    color: #194183;
    font-size: 1.5rem;
    text-align: center;
  }
  .bag .left p {
    color: #1d1d1b;
    text-align: center;
  }
  .bag .right {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2%;
  }
  .bag .right .image-print {
    height: 250px;
    width: 250px;
  }

  svg {
    color: #ffffff;
    height: 200px;
    width: 200px;
  }

  .background-Services {
    background-image: url("./media/images/Dash.png");
    height: 40vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .background-Services h1 {
    margin: 3% auto;
  }

  .header-contact {
    height: 40vh;
  }

  .purposes {
    background-color: #ebebeb;
    margin: 1% auto;
  }

  .Stat-css {
    margin: 15px;
  }

  .Stat-css h1 {
    color: #1a9dd9;
    text-align: center;
    font-size: 2rem;
    overflow-x: hidden;
  }

  .Stat-css p {
    color: #878787;
    text-align: center;
    font-size: 1rem;
    overflow-x: hidden;
  }

  .testimonials {
    padding: 40px 0;
    background: #ebebeb;
    color: #434343;
    text-align: center;
  }

  .inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }

  .inner h1 {
    color: #1d1d1b;
    font-family: "lato", "Open Sans";
  }

  .testimonial p {
    color: #1d1d1b;
  }

  .border {
    width: 160px;
    height: 5px;
    background: #194183;
    margin: 26px auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }

  .testimonial {
    background: #fff;
    padding: 30px;
  }

  .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .name {
    font-size: 1.25rem;
    text-transform: uppercase;
    margin: 20px 0;
  }

  .stars {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}
@media (min-width: 992px) {
  .row {
    display: flex;
    flex-wrap: nowrap !important;
    justify-content: center;
  }

  .bg1 {
    background-color: #194183;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg2 {
    background-color: #1a9dd9;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg3 {
    background-color: #878787;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg1 img {
    height: 150px;
    width: 150px;
    padding: 10px;
    color: #ffffff;
  }

  .bg2 img {
    height: 150px;
    width: 150px;
    padding: 10px;
  }

  .bg3 img {
    height: 150px;
    width: 150px;
    padding: 10px;
    color: #ffffff;
  }

  .bg3 h3 {
    text-align: center;
    color: #ffffff;
    color: #194183;
    font-size: 2rem;
  }

  .bg2 h3 {
    text-align: center;
    color: #1d1d1b;
    font-size: 2rem;
  }

  .bg1 h3 {
    text-align: center;
    color: #ffffff;
    font-size: 2rem;
  }

  .bg3 p {
    text-align: center;
    padding: 10px;
    color: #194183;
    font-size: 1rem;
  }

  .bg2 p {
    text-align: center;
    color: #1d1d1b;
    padding: 10px;
    font-size: 1rem;
  }

  .bg1 p {
    text-align: center;
    padding: 10px;
    font-size: 1rem;
  }

  .bag {
    background-color: #ebebeb;
  }
  .bag .left {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
  }
  .bag .left h2 {
    color: #1a9dd9;
    font-size: 2rem;
    text-align: center;
  }
  .bag .left h3 {
    color: #194183;
    font-size: 1.5rem;
    text-align: center;
  }
  .bag .left p {
    color: #1d1d1b;
    text-align: center;
  }
  .bag .right {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2%;
  }
  .bag .right .image-print {
    height: 350px;
    width: 350px;
  }

  svg {
    color: #ffffff;
    height: 200px;
    width: 200px;
  }

  .background-Services {
    background-image: url("./media/images/Dash.png");
    height: 40vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .background-Services h1 {
    margin: 3% auto;
  }

  .header-contact {
    height: 40vh;
  }

  .purposes {
    background-color: #ebebeb;
    margin: 1% auto;
  }

  .Stat-css h1 {
    color: #1a9dd9;
    text-align: center;
    font-size: 2rem;
    overflow-x: hidden;
  }

  .Stat-css p {
    color: #878787;
    text-align: center;
    font-size: 1rem;
    overflow-x: hidden;
  }

  .testimonials {
    padding: 40px 0;
    background: #ebebeb;
    color: #434343;
    text-align: center;
  }

  .inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }

  .inner h1 {
    color: #1d1d1b;
    font-family: "lato", "Open Sans";
  }

  .testimonial p {
    color: #1d1d1b;
  }

  .border {
    width: 160px;
    height: 5px;
    background: #194183;
    margin: 26px auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }

  .testimonial {
    background: #fff;
    padding: 30px;
  }

  .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .name {
    font-size: 1.25rem;
    text-transform: uppercase;
    margin: 20px 0;
  }

  .stars {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 992px) and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}
@media (min-width: 1200px) {
  .bg1 {
    background-color: #194183;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg2 {
    background-color: #1a9dd9;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg3 {
    background-color: #878787;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg1 img {
    height: 150px;
    width: 150px;
    padding: 10px;
    color: #ffffff;
  }

  .bg2 img {
    height: 150px;
    width: 150px;
    padding: 10px;
  }

  .bg3 img {
    height: 150px;
    width: 150px;
    padding: 10px;
    color: #ffffff;
  }

  .bg3 h3 {
    text-align: center;
    color: #ffffff;
    color: #194183;
    font-size: 2rem;
  }

  .bg2 h3 {
    text-align: center;
    color: #1d1d1b;
    font-size: 2rem;
  }

  .bg1 h3 {
    text-align: center;
    color: #ffffff;
    font-size: 2rem;
  }

  .bg3 p {
    text-align: center;
    padding: 10px;
    color: #194183;
    font-size: 1rem;
  }

  .bg2 p {
    text-align: center;
    color: #1d1d1b;
    padding: 10px;
    font-size: 1rem;
  }

  .bg1 p {
    text-align: center;
    padding: 10px;
    font-size: 1rem;
  }

  .bag {
    background-color: #ebebeb;
  }
  .bag .left {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .bag .left h2 {
    color: #1a9dd9;
    font-size: 2rem;
    text-align: center;
  }
  .bag .left h3 {
    color: #194183;
    font-size: 1.5rem;
    text-align: center;
  }
  .bag .left p {
    color: #1d1d1b;
    text-align: center;
  }
  .bag .right {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2%;
  }
  .bag .right .image-print {
    height: 350px;
    width: 350px;
  }

  svg {
    color: #ffffff;
    height: 200px;
    width: 200px;
  }

  .background-Services {
    background-image: url("./media/images/Dash.png");
    height: 40vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .background-Services h1 {
    margin: 3% auto;
  }

  .header-contact {
    height: 40vh;
  }

  .purposes {
    background-color: #ebebeb;
    margin: 1% auto;
  }

  .Stat-css h1 {
    color: #1a9dd9;
    text-align: center;
    font-size: 2rem;
    overflow-x: hidden;
  }

  .Stat-css p {
    color: #878787;
    text-align: center;
    font-size: 1rem;
    overflow-x: hidden;
  }

  .testimonials {
    padding: 40px 0;
    background: #ebebeb;
    color: #434343;
    text-align: center;
  }

  .inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }

  .inner h1 {
    color: #1d1d1b;
    font-family: "lato", "Open Sans";
  }

  .testimonial p {
    color: #1d1d1b;
  }

  .border {
    width: 160px;
    height: 5px;
    background: #194183;
    margin: 26px auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }

  .testimonial {
    background: #fff;
    padding: 30px;
  }

  .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .name {
    font-size: 1.25rem;
    text-transform: uppercase;
    margin: 20px 0;
  }

  .stars {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}
@media (min-width: 1900px) {
  .bg1 {
    background-color: #194183;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg2 {
    background-color: #1a9dd9;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg3 {
    background-color: #878787;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .bg1 img {
    height: 200px;
    width: 200px;
    padding: 10px;
    color: #ffffff;
  }

  .bg2 img {
    height: 200px;
    width: 200px;
    padding: 10px;
  }

  .bg3 img {
    height: 200px;
    width: 200px;
    padding: 10px;
    color: #ffffff;
  }

  .bg3 h3 {
    text-align: center;
    color: #ffffff;
    color: #194183;
    font-size: 2rem;
  }

  .bg2 h3 {
    text-align: center;
    color: #1d1d1b;
    font-size: 2rem;
  }

  .bg1 h3 {
    text-align: center;
    color: #ffffff;
    font-size: 2rem;
  }

  .bg3 p {
    text-align: center;
    padding: 10px;
    color: #194183;
    font-size: 1.5rem;
  }

  .bg2 p {
    text-align: center;
    color: #1d1d1b;
    padding: 10px;
    font-size: 1.5rem;
  }

  .bg1 p {
    text-align: center;
    padding: 10px;
    font-size: 1.5rem;
  }

  .bag {
    background-color: #ebebeb;
  }
  .bag .left {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
  }
  .bag .left h2 {
    color: #1a9dd9;
    font-size: 3rem;
    text-align: center;
  }
  .bag .left h3 {
    color: #194183;
    font-size: 2.5rem;
    text-align: center;
  }
  .bag .left p {
    color: #1d1d1b;
    text-align: center;
    width: 50%;
    font-size: 2rem;
  }
  .bag .right {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 2%;
  }
  .bag .right .image-print {
    height: 650px;
    width: 650px;
  }

  svg {
    color: #ffffff;
    height: 200px;
    width: 200px;
  }

  .background-Services {
    background-image: url("./media/images/Dash.png");
    height: 40vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .background-Services h1 {
    margin: 3% auto;
  }

  .header-contact {
    height: 40vh;
  }

  .purposes {
    background-color: #ebebeb;
    margin: 1% auto;
  }

  .Stat-css h1 {
    color: #1a9dd9;
    text-align: center;
    font-size: 2rem;
    overflow-x: hidden;
  }

  .Stat-css p {
    color: #878787;
    text-align: center;
    font-size: 1rem;
    overflow-x: hidden;
  }

  .testimonials {
    padding: 40px 0;
    background: #ebebeb;
    color: #434343;
    text-align: center;
  }

  .inner {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }

  .inner h1 {
    color: #1d1d1b;
    font-family: "lato", "Open Sans";
  }

  .testimonial p {
    color: #1d1d1b;
  }

  .border {
    width: 160px;
    height: 5px;
    background: #194183;
    margin: 26px auto;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .col {
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }

  .testimonial {
    background: #fff;
    padding: 30px;
  }

  .testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .name {
    font-size: 1.25rem;
    text-transform: uppercase;
    margin: 20px 0;
  }

  .stars {
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1900px) and (max-width: 960px) {
  .col {
    flex: 100%;
    max-width: 80%;
  }
}
.background-about {
  background-image: url("media/images/audiwheel.png") !important;
  height: 40vh;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.background-about h1 {
  padding: 40px;
}

.header-about {
  height: 40vh;
}

.about {
  background-color: #ebebeb;
  padding: 20px;
}

.about h2 {
  color: #1a9dd9;
  font-size: 3rem;
  font-family: "lato", "Open Sans";
  padding-top: 3px;
}

.about h3 {
  color: #1d1d1b;
  font-size: 2rem;
  font-family: "lato", "Open Sans";
  padding-top: 3px;
}

.about p {
  color: #878787;
  font-size: 0.9rem;
  font-family: "lato", "Open Sans";
  padding-top: 3px;
}

@media (min-width: 350px) {
  .background-about {
    background-image: url("media/images/audiwheel.png") !important;
    height: 45vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .background-about h1 {
    padding: 40px;
  }

  .header-about {
    height: 45vh;
  }

  .about {
    background-color: #ebebeb;
    padding: 10px;
  }

  .about h2 {
    color: #1a9dd9;
    font-size: 2.5rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }

  .about h3 {
    color: #1d1d1b;
    font-size: 1.75rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }

  .about p {
    color: #878787;
    font-size: 0.9rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }
}
@media (min-width: 768px) {
  .background-about {
    background-image: url("media/images/audiwheel.png") !important;
    height: 50vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .background-about h1 {
    padding: 40px;
  }

  .header-about {
    height: 50vh;
  }

  .about {
    background-color: #ebebeb;
    padding: 20px;
  }

  .about h2 {
    color: #1a9dd9;
    font-size: 2rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }

  .about h3 {
    color: #1d1d1b;
    font-size: 1.5rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }

  .about p {
    color: #878787;
    font-size: 0.8rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }
}
@media (min-width: 992px) {
  .background-about {
    background-image: url("media/images/audiwheel.png") !important;
    height: 55vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .background-about h1 {
    padding: 40px;
  }

  .header-about {
    height: 55vh;
  }

  .about {
    background-color: #ebebeb;
    padding: 10px;
  }

  .about h2 {
    color: #1a9dd9;
    font-size: 2.5rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }

  .about h3 {
    color: #1d1d1b;
    font-size: 2rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }

  .about p {
    color: #878787;
    font-size: 0.9rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }
}
@media (min-width: 1200px) {
  .background-about {
    background-image: url("media/images/audiwheel.png") !important;
    height: 60vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .background-about h1 {
    padding: 40px;
  }

  .header-about {
    height: 60vh;
  }

  .about {
    background-color: #ebebeb;
    padding: 30px;
  }

  .about h2 {
    color: #1a9dd9;
    font-size: 3rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }

  .about h3 {
    color: #1d1d1b;
    font-size: 2.5rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }

  .about p {
    color: #878787;
    font-size: 1rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }
}
@media (min-width: 1900px) {
  .background-about {
    background-image: url("media/images/audiwheel.png") !important;
    height: 65vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .background-about h1 {
    padding: 40px;
  }

  .header-about {
    height: 65vh;
  }

  .about {
    background-color: #ebebeb;
    padding: 30px;
  }

  .about h2 {
    color: #1a9dd9;
    font-size: 3rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }

  .about h3 {
    color: #1d1d1b;
    font-size: 2.5rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }

  .about p {
    color: #878787;
    font-size: 1.5rem;
    font-family: "lato", "Open Sans";
    padding-top: 3px;
  }
}
#success-message {
  opacity: 0;
}

.col-xs-12.col-sm-12.col-md-12.col-lg-12 {
  padding: 0 20% 0 20%;
}

.margin-top-25 {
  margin-top: 25px;
}

.form-title {
  padding: 25px;
  font-size: 30px;
  font-weight: 300;
  font-family: "lato", "Open Sans";
  color: #1a9dd9;
}

.form-group .form-control {
  -webkit-box-shadow: none;
  border-bottom: 1px;
  border-style: none none solid none;
  border-radius: 0;
  border-color: #000;
}

.form-group .form-control:focus {
  box-shadow: none;
  border-width: 0 0 2px 0;
  border-color: #000;
}

.marg {
  margin-bottom: 3%;
}

textarea {
  resize: none;
}

iframe {
  width: 100%;
  height: 500px;
  padding: 10%;
  overflow-x: hidden;
}

@media only screen and (max-width: 500px) {
  .btn-mod.btn-large {
    padding: 6px 16px;
    font-size: 11px;
  }

  .form-title {
    font-size: 20px;
  }
}
.background-contact {
  background-image: url("media/images/bmw.png");
  height: 40vh;
  width: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.background-contact h1 {
  font-size: 2rem;
  padding: 30px;
}

.header-contact {
  height: 40vh;
}

.leftmap iframe {
  width: 100%;
  height: 400px;
}

.leftmap {
  padding: 30px;
  background-color: #ebebeb;
  height: 30vh;
}

.leftmap h2 {
  font-size: 2rem;
  color: #1a9dd9;
  padding: 5px;
  text-align: center;
}

.leftmap h3 {
  font-size: 1.5rem;
  color: #1d1d1b;
  padding: 5px;
  text-align: center;
}

.leftmap p {
  font-size: 1rem;
  color: #878787;
  padding: 5px;
  text-align: center;
}

.leftc {
  height: auto;
}

@media (min-width: 350px) {
  .background-contact {
    background-image: url("media/images/bmw.png");
    height: 40vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .background-contact h1 {
    font-size: 2rem;
    padding: 30px;
  }

  .header-contact {
    height: 40vh;
  }

  .leftmap {
    padding: 40px;
    background-color: #ebebeb;
    height: 30vh;
  }

  .leftmap h2 {
    font-size: 2rem;
    color: #1a9dd9;
    padding: 5px;
  }

  .leftmap h3 {
    font-size: 1.5rem;
    color: #1d1d1b;
    padding: 5px;
  }

  .leftmap p {
    font-size: 1rem;
    color: #878787;
    padding: 5px;
  }
}
@media (min-width: 768px) {
  .background-contact {
    background-image: url("media/images/bmw.png");
    height: 40vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .background-contact h1 {
    font-size: 2rem;
    padding: 30px;
  }

  .header-contact {
    height: 40vh;
  }

  .leftmap iframe {
    width: 100%;
    height: 400px;
  }

  .leftmap {
    padding: 50px;
    background-color: #ebebeb;
    height: 30vh;
  }

  .leftmap h2 {
    font-size: 2rem;
    color: #1a9dd9;
    padding: 5px;
  }

  .leftmap h3 {
    font-size: 1.75rem;
    color: #1d1d1b;
    padding: 5px;
  }

  .leftmap p {
    font-size: 1.25rem;
    color: #878787;
    padding: 5px;
  }
}
@media (min-width: 992px) {
  .background-contact {
    background-image: url("media/images/bmw.png");
    height: 50vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .background-contact h1 {
    font-size: 2rem;
    padding: 30px;
  }

  .header-contact {
    height: 50vh;
  }

  .leftmap iframe {
    width: 100%;
    height: 400px;
  }

  .leftmap {
    padding-left: 15%;
    padding-right: 15%;
    background-color: #ebebeb;
    height: 30vh;
  }

  .leftmap h2 {
    font-size: 2rem;
    color: #1a9dd9;
    padding: 5px;
  }

  .leftmap h3 {
    font-size: 1.75rem;
    color: #1d1d1b;
    padding: 5px;
  }

  .leftmap p {
    font-size: 1.25rem;
    color: #878787;
    padding: 5px;
  }

  iframe {
    width: 100%;
    height: 900px;
    padding: 10%;
    overflow-x: hidden;
  }
}
@media (min-width: 1200px) {
  .background-contact {
    background-image: url("media/images/bmw.png");
    height: 50vh;
    width: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .background-contact h1 {
    font-size: 2rem;
    padding: 30px;
  }

  .header-contact {
    height: 50vh;
  }

  .leftmap iframe {
    width: 100%;
    height: 400px;
  }

  .leftmap {
    padding-left: 30%;
    padding-right: 30%;
    background-color: #ebebeb;
    height: 30vh;
  }

  .leftmap h2 {
    font-size: 2rem;
    color: #1a9dd9;
    padding: 5px;
  }

  .leftmap h3 {
    font-size: 1.75rem;
    color: #1d1d1b;
    padding: 5px;
  }

  .leftmap p {
    font-size: 1.25rem;
    color: #878787;
    padding: 5px;
  }

  iframe {
    width: 100%;
    height: 900px;
    padding: 10%;
    overflow-x: hidden;
  }
}
h1 {
  color: #ffffff;
}

h2 {
  color: #ffffff;
}

p {
  color: #ffffff;
}

.button1 {
  display: block;
  text-decoration: none;
  color: #194183;
  font-family: "lato", "Open Sans";
  position: relative;
  transition: all 0.2s linear;
  margin-right: 50px;
  text-align: center;
}

.button1::after {
  content: "";
  border-bottom: 2px solid #ffffff;
  position: absolute;
  height: 0px;
  width: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  transform: scaleX(0);
  transition: all 0.2s linear;
}

.button1:hover::after {
  transform: scaleX(1.1);
}

.button4 {
  margin: 100px;
  padding: 12px 54px;
  font-size: 0.7rem;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 4px;
  color: white;
  background: linear-gradient(55deg, #0156e2, #1a9dd9);
  box-shadow: 0px 4px 13px 3px #1a9dd9;
  cursor: pointer;
}

.button a {
  list-style-type: none;
  padding-top: 50px;
  padding: 12px 54px;
  font-size: 0.7rem;
  font-weight: bold;
  border: none;
  outline: none;
  border-radius: 4px;
  color: white;
  background: linear-gradient(55deg, #0156e2, #1a9dd9);
  box-shadow: 0px 4px 13px 3px #1a9dd9;
  cursor: pointer;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.navbar {
  font-size: 1.7rem;
  width: 100%;
  z-index: 2;
}
.navbar .main-nav {
  list-style-type: none;
  display: none;
}
.navbar .menu-collapse {
  height: 100vh;
  width: 100vw;
  background: #1d1d1b;
  position: fixed;
  padding-top: 25%;
  top: 0;
  right: 0;
  list-style-type: none;
  z-index: 2;
  transition: all 0.5s ease-in-out;
  transform: translateX(100%);
}
.navbar .menu-collapse li {
  text-align: center;
  margin: 15px auto;
}
.navbar .menu-collapse.active {
  transform: translateX(0);
}
.navbar .nav-links,
.navbar .logo {
  text-decoration: none;
  color: #ffffff;
}
.navbar .hamburger {
  top: 10px;
  z-index: 3;
  cursor: pointer;
  width: 75px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.navbar .hamburger span {
  margin: 4px 0 0 4px;
  width: 25%;
  border: 1px solid white;
  transform-origin: 1px;
  transition: all 0.3s ease-in;
}
.navbar .hamburger.active span:nth-child(1) {
  transform: rotate(45deg);
}
.navbar .hamburger.active span:nth-child(2) {
  opacity: 0;
}
.navbar .hamburger.active span:nth-child(3) {
  transform: rotate(-45deg);
}

.title {
  padding-top: clamp(10%, 5vh, 25%);
}

.styledborder {
  padding: 25px;
}

.copyright {
  background-color: black;
  text-align: center;
  padding: 5%;
}
.copyright p {
  color: rgba(247, 247, 247, 0.6);
}

@keyframes moveSlideshow {
  100% {
    transform: translateX(-66.6666%);
  }
}
@media (min-width: 768px) {
  .sister-brands-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }

  .navbar {
    font-size: 0.8rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .navbar .hamburger {
    display: none;
  }
  .navbar .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0;
  }
  .navbar .main-nav .nav-links li {
    margin: 0;
  }
  .navbar .main-nav .navbar-toggle {
    display: none;
  }
  .navbar .menu-collapse {
    display: none;
  }

  .benefits .services .contact {
    flex-direction: row;
  }
  .benefits .services .contact a {
    width: 100%;
  }

  .sister-brands .brands {
    height: 250px;
    width: 250px;
  }

  .footer {
    background-color: #171717;
  }
  .footer .company {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .company img {
    width: 100%;
    padding-bottom: 5%;
  }
  .footer .company .social-media {
    padding-bottom: 15%;
  }
  .footer .company .social-media .sm-link {
    color: #ffffff;
  }
  .footer .information {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    padding: 15px;
  }
  .footer .information h6 {
    color: #1a9dd9;
    font-weight: bold;
  }
  .footer .information .nav-footer {
    list-style: none;
    text-align: center;
    color: #ffffff;
  }
  .footer .contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }
  .footer .contact-us h6 {
    color: #1a9dd9;
    font-weight: bold;
  }
  .footer .contact-us .contact {
    list-style: none;
    text-align: center;
    color: #ffffff;
  }
  .footer .contact-us .contact .fa {
    color: #4caaf0;
  }
  .footer .contact-link {
    padding-top: 5%;
    padding-bottom: 10%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer .contact-link h5 {
    padding: 5%;
    cursor: pointer;
  }
}
@media (min-width: 992px) {
  .sister-brands-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
  }

  .brands {
    height: 350px;
    width: 350px;
  }

  .contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
    padding-right: 50px;
  }
  .contact-us h6 {
    color: #1a9dd9;
    font-weight: bold;
  }
  .contact-us .contact {
    list-style: none;
    text-align: center;
    color: #ffffff;
  }
  .contact-us .contact .fa {
    color: #4caaf0;
  }
}
.contact .contact-list {
  list-style: none;
}
.contact .contact-list .list-item .fa {
  color: #1a9dd9;
}
.contact .contact-list .list-item .fa .contact-text {
  color: #1a9dd9;
  padding-left: 10px;
  font-family: "lato", "Open Sans";
}

.formy {
  margin-bottom: 50px !important;
}

@media (min-width: 768px) {
  .flex-phone {
    display: flex;
    justify-content: center;
    flex-direction: row;
  }

  .bt1 {
    text-align: center;
  }

  .bt1 button {
    font-size: 1rem;
    width: 200px;
    height: 50px;
    margin: 50 auto;
    cursor: pointer;
    text-transform: uppercase;
    border: 1px solid #1a9dd9;
    font-weight: 600;
    border-radius: 5px;
    letter-spacing: 0.05em;
  }

  .bt1 button {
    background: linear-gradient(to right, #1a9dd9 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    color: #1a9dd9;
    transition: 0.5s ease-in;
  }

  .bt1 button:hover {
    background-position: left bottom;
    color: #fff;
  }

  form {
    padding: 0px 30px;
  }
}
@media screen and (max-width: 600px) {
  .bg1 {
    background-color: #194183;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 12px;
  }

  .bg2 {
    background-color: #1a9dd9;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 18px;
  }

  .bg3 {
    background-color: #878787;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 25px;
  }

  .bg1 img {
    height: 150px;
    width: 150px;
    padding: 10px;
    color: #ffffff;
  }

  .bg2 img {
    height: 150px;
    width: 150px;
    padding: 10px;
  }

  .bg3 img {
    height: 150px;
    width: 150px;
    padding: 10px;
    color: #ffffff;
  }

  .bg3 h3 {
    text-align: center;
    color: #ffffff;
    color: #194183;
  }

  .bg2 h3 {
    text-align: center;
    color: #1d1d1b;
  }

  .bg1 h3 {
    text-align: center;
    color: #ffffff;
  }

  .bg3 p {
    text-align: center;
    padding: 10px;
    color: #194183;
  }

  .bg2 p {
    text-align: center;
    color: #1d1d1b;
    padding: 10px;
  }

  .bg1 p {
    text-align: center;
    padding: 10px;
  }

  .Stat-css img {
    width: 300px;
    height: 300px;
    padding: 10px;
  }

  .Stat-css {
    margin: 15px;
  }
}
@media (min-width: 768px) {
  .Stat-css img {
    width: 200px;
    height: 200px;
    padding: 10px;
  }

  .purposes {
    background-color: #ebebeb;
    padding: 10px;
  }
}
@media (min-width: 1200px) {
  .left {
    height: 50vh;
  }

  .right {
    height: 50vh;
  }

  .Sisterh1 {
    color: #1d1d1b;
    font-size: 2rem;
    text-align: center;
    font-family: "lato", "Open Sans";
    padding-top: 5%;
  }

  .brands a {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .brands a img {
    vertical-align: middle;
    border-style: none;
    text-align: center;
    margin: 0 auto;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .navbar {
    font-size: 1.25rem;
  }

  .brands a {
    height: 100%;
    display: flex;
    align-items: center;
  }
}
@media (min-width: 1900px) {
  .container {
    max-width: 2500px;
  }

  .navbar {
    font-size: 1.5rem;
  }

  .brands a {
    height: 100%;
    display: flex;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
